<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>matrimonial</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <!--Header Area-->
  <header id="header">
    <!--Top Header Area-->
    <section id="top_header" class="bg-primary py-3 text-white d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-2">
            <h6><i class="bi bi-phone"></i> +123 456 789</h6>
          </div>
          <div class="col-md-4 pt-2">
            <h6><i class="bi bi-envelope"></i> user@contact.com</h6>
          </div>
          <div class="col-md-4 text-end">
            <a class="btn btn-primary text-white" style="background-color: #3b5998;" href=""><i class="bi bi-facebook"></i></a>
            <a class="btn btn-primary text-white" style="background-color: #55acee;" href=""><i class="bi bi-twitter"></i></a>
            <a class="btn btn-primary text-white" style="background-color: #ac2bac;" href=""><i class="bi bi-instagram"></i></a>
            <a class="btn btn-primary text-white" style="background-color: #0082ca;" href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!--Navigation Area-->
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 sticky-top">
      <div class="container">
        <a href="#" class="navbar-brand">Matrimonial</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>

        <div id="navmenu" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#hero_area" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
            <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
            <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>

    </nav>
  </header>

  <!-- Hero Area-->
  <section id="hero_area" class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h3>Find Your Soulmate</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis eligendi odit voluptate cum libero nemo, magni repellendus totam ipsum a?</p>
          <a class="btn btn-primary" href="#" data-bs-toggle="modal" data-bs-target="#join">Join Now</a>

          <!-- Start Modal-->
          <div class="modal fade" id="join" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-dark">Join Now</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <p>Fill out this form</p>
                  <form action="">
                    <div class="mb-3">
                      <label for="" class="form-label">Name</label>
                      <input type="text" class="form-control" placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label">Email</label>
                      <input type="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label">Phone</label>
                      <input type="text" class="form-control" placeholder="Enter your Phone">
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Submit</button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 pt-4">
          <img src="img/one.svg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>

  <!--Service Area-->
  <section id="service" class="py-5">
    <div class="container">
      <div class="row mb-3">
        <div class="col-md-8 offset-md-2 text-center">
          <h2>Our Service</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, expedita!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center mb-3">
          <div class="card">
            <div class="card-body">
              <i class="bi bi-gear m-auto d-block btn-outline-primary pt-2 my-3"></i>
              <h4>Easy to Use</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo repellat ducimus ullam a fuga, corporis quis sint optio eum laboriosam.</p>
              <a href="" class="btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center mb-3">
          <div class="card">
            <div class="card-body">
              <i class="bi bi-arrow-left-right m-auto d-block btn-outline-primary pt-2 my-3"></i>
              <h4>Awesome Design</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo repellat ducimus ullam a fuga, corporis quis sint optio eum laboriosam.</p>
              <a href="" class="btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="card">
            <div class="card-body">
              <i class="bi bi-people m-auto d-block btn-outline-primary pt-2 my-3"></i>
              <h4>community</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo repellat ducimus ullam a fuga, corporis quis sint optio eum laboriosam.</p>
              <a href="" class="btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Analysis Area-->
  <section id="analysis" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 pt-5">
          <img class="img-fluid" src="img/two.svg" alt="">
        </div>
        <div class="col-md-6 align-self-center mt-3">
          <h3>private chats and call without sharing phone number</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repudiandae quod quisquam perferendis accusantium debitis eligendi soluta reprehenderit cumque? Ipsum labore iure doloribus esse laboriosam vitae dignissimos aperiam modi ducimus?</p>
          <a class="btn btn-primary" href="">See More Information</a>
        </div>
      </div>
    </div>
  </section>  

  <!--Team Area-->
  <section id="team" class="py-5">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col-md-8 offset-md-2">
          <h2>Our happy users</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, necessitatibus.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body text-center">
              <img src="img/four.jpeg" class="img-fluid mb-3" alt="">
              <h4>David & Sonia</h4>
              <p>India</p>
              <a class="btn btn-primary" href=""><i class="bi bi-facebook"></i></a>
              <a class="btn btn-primary" href=""><i class="bi bi-twitter"></i></a>
              <a class="btn btn-primary" href=""><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body text-center">
              <img src="img/five.jpeg" class="img-fluid mb-3" alt="">
              <h4>martha and joe</h4>
              <p>china</p>
              <a class="btn btn-primary" href=""><i class="bi bi-facebook"></i></a>
              <a class="btn btn-primary" href=""><i class="bi bi-twitter"></i></a>
              <a class="btn btn-primary" href=""><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body text-center">
              <img src="img/six.jpeg" class="img-fluid mb-3" alt="">
              <h4>Jone & nora</h4>
              <p>france</p>
              <a class="btn btn-primary" href=""><i class="bi bi-facebook"></i></a>
              <a class="btn btn-primary" href=""><i class="bi bi-twitter"></i></a>
              <a class="btn btn-primary" href=""><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--FAQ Area-->
  <section id="faq" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <img src="img/three.svg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 align-self-center pt-3">
          <h2>FAQ Area</h2>
          <div class="accordion mt-3">
            <div class="accordion-item">
              <div class="accordion-header">
                <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#acc_01">Accordion One</button>
              </div>
              <div id="acc_01" class="accordion-collapse collapse show">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit assumenda ea porro dolores voluptas et, provident unde. Sapiente, pariatur itaque. Id nam ab magnam cupiditate consectetur libero laudantium unde commodi.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#acc_02">Accordion Two</button>
              </div>
              <div id="acc_02" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit assumenda ea porro dolores voluptas et, provident unde. Sapiente, pariatur itaque. Id nam ab magnam cupiditate consectetur libero laudantium unde commodi.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#acc_03">Accordion Three</button>
              </div>
              <div id="acc_03" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit assumenda ea porro dolores voluptas et, provident unde. Sapiente, pariatur itaque. Id nam ab magnam cupiditate consectetur libero laudantium unde commodi.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Contact Area-->
  <section id="contact" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2>Contact Us</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, fugiat?</p>
          <form action="" class="py-3 text-start">
            <div class="row mb-3">
              <div class="col-md-6 mb-3">
                <input class="form-control" type="text" placeholder="Enter Your Name">
              </div>
              <div class="col-md-6">
                <input class="form-control" type="email" placeholder="Enter Your Email">
              </div>
            </div>
            <div class="mb-3">
              <input class="form-control" type="text" placeholder="Subject">
            </div>
            <div class="mb-3">
              <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            </div>
            <button type="button" class="btn btn-primary">Send Message</button>
          </form>
        </div>
        <div class="col-md-5 mt-3">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448183.73907005717!2d76.81307299667618!3d28.646677259922765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1629786507354!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        </div>
      </div>
    </div>
  </section>

  <!--Footer Area-->
  <footer class="pt-4 pb-2 bg-secondary text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2021 All Right Reserved</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>